# Shikkhanobish

./: README.md  Shikkhanobish.sln
Shikkhanobish/Shikkhanobish/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  Balance.xaml  ForgotPasswordWindow.xaml  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  Profile.xaml  Profile.xaml.cs  ProfileMasterDetail.xaml  ProfileMasterDetail.xaml.cs  ProfileViewModel.cs  RegisterAsTeacher.xaml  RegisterStudent.xaml  RegisterStudent.xaml.cs  RegisterStudentViewModel.cs  Response.cs  Settings.xaml  SettingsViewModel.cs  Shikkhanobish - Backup.csproj  Shikkhanobish.csproj  StudentHistory.xaml  StudentHistory.xaml.cs  StudentHistoryViewModel.cs  StudentIDandPhoneNumber.cs  StudentProfile.xaml  TaketuitionViewModel.cs  TeacherTuitionHistoryViewModel.cs  UpdateAccount.xaml  UpdateAccount.xaml.cs  VerifyPhonenumber.xaml  VerifyPhonenumber.xaml.cs
Shikkhanobish/Shikkhanobish.Android/: MainActivity.cs  NotificationHelper.cs  Shikkhanobish.Android.csproj  Shikkhanobish.Android.xml
Shikkhanobish/Shikkhanobish.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Shikkhanobish/Shikkhanobish.Android/Resources/: Resource.designer.cs
Shikkhanobish/Shikkhanobish.Android/Resources/values/: styles.xml
Shikkhanobish/Shikkhanobish.iOS/: AppDelegate.cs  Info.plist  Main.cs  Shikkhanobish.iOS.csproj
Shikkhanobish/Shikkhanobish.iOS/Properties/: AssemblyInfo.cs
Shikkhanobish/Shikkhanobish/ContentPages/: Balance.xaml  Balance.xaml.cs  CallPageForStudent.xaml  CallPageForStudent.xaml.cs  CallingPageForTeacher.xaml  CallingPageForTeacher.xaml.cs  CallingPageStudent.xaml  CallingPageStudent.xaml.cs  FavouriteTeacher.xaml  FavouriteTeacher.xaml.cs  ForgotPasswordWindow.xaml  ForgotPasswordWindow.xaml.cs  GetInstIDandRules.xaml  GetInstIDandRules.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Namespace.xaml  Namespace.xaml.cs  NewParentsProfile.xaml  NewParentsProfile.xaml.cs  ParentsProfile.xaml  ParentsProfile.xaml.cs  PopUpForAddCoin.xaml  PopUpForAddCoin.xaml.cs  PopUpForCallingPageTeacher.xaml  PopUpForCallingPageTeacher.xaml.cs  PopUpForLoginParents.xaml.cs  PopUpForParentCode.xaml  PopUpForParentCode.xaml.cs  PopUpForRechargeAccount.xaml  PopUpForRechargeAccount.xaml.cs  PopUpForReport.xaml  PopUpForReport.xaml.cs  PopUpForSelectedTeacher.xaml  PopUpForSelectedTeacher.xaml.cs  PopUpForTeacherWallet.xaml  PopUpForTeacherWallet.xaml.cs  PopUpForTextAlert.xaml  PopUpForTextAlert.xaml.cs  PopupForParentsRegistration.xaml  (+43 more)
Shikkhanobish/Shikkhanobish/ContentPages/Common/: ForgotPasswordWindow.xaml  ForgotPasswordWindow.xaml.cs  GetInstIDandRules.xaml  MainPage.xaml  MainPage.xaml.cs  PopUpForTextAlert.xaml  Profile.xaml  Profile.xaml.cs  RegisterAsTeacher.xaml  RegisterAsTeacher.xaml.cs  RegisterStudent.xaml  VerifyPhonenumber.xaml  VerifyPhonenumber.xaml.cs
Shikkhanobish/Shikkhanobish/ContentPages/History/: StudentHistory.xaml.cs  TeacherHistory.xaml.cs
Shikkhanobish/Shikkhanobish/ContentPages/Parents/: ParentsProfile.xaml  ParentsProfile.xaml.cs  PopUpForLoginParents.xaml  PopUpForLoginParents.xaml.cs  PopupForParentsRegistration.xaml  PopupForParentsRegistration.xaml.cs
Shikkhanobish/Shikkhanobish/ContentPages/Profile/: StudentProfile.xaml  StudentProfile.xaml.cs  TeacherProfile.xaml  TeacherProfile.xaml.cs
Shikkhanobish/Shikkhanobish/ContentPages/Student/: Balance.xaml  Balance.xaml.cs  CallingPageStudent.xaml.cs  PopUpForAddCoin.xaml  PopUpForRechargeAccount.xaml  PopUpForRechargeAccount.xaml.cs  PopUpForSelectedTeacher.xaml.cs  RatingPage.xaml  RatingPage.xaml.cs  ResetInfo.xaml.cs  SearchedTeacher.xaml  SearchedTeacher.xaml.cs  StudentHistory.xaml  StudentHistory.xaml.cs  StudentProfile.xaml  StudentProfile.xaml.cs  TakeTuition.xaml  TakeTuition.xaml.cs  TutionPage.xaml  TutionPage.xaml.cs  UpdateAccount.xaml  UpdateAccount.xaml.cs
Shikkhanobish/Shikkhanobish/ContentPages/Teacher/: CallingPageForTeacher.xaml  CallingPageForTeacher.xaml.cs  PopUpForCallingPageTeacher.xaml  TeacherHistory.xaml  TeacherHistory.xaml.cs  TeacherProfile.xaml  TeacherProfile.xaml.cs  TuitionPageTeacher.xaml  TuitionPageTeacher.xaml.cs
Shikkhanobish/Shikkhanobish/ContentPages/TestPages/: TestPage.xaml
Shikkhanobish/Shikkhanobish/Interface/: INotification.cs
Shikkhanobish/Shikkhanobish/Model/: ActiveStatus.cs  AllFoundingTeacherCode.cs  ApiKey.cs  Calculate.cs  ConnectToRealTimeApiServer.cs  ImageResourceExtension.cs  Infoforteacherwindow.cs  IsPending.cs  Massage.cs  NotificationEventArgs.cs  OfferAndVoucherSource.cs  OldStToNewSt.cs  Parent.cs  ParentsCardInfo.cs  PremiumStudents.cs  RegisterTeacher.cs  StaticPageForGeneralUse.cs  StaticPageForOnSleep.cs  StaticPageForSavingInfoOnStop.cs  Student.cs  StudentBalance.cs  StudentIDandPhoneNumber.cs  StudentVoucherImage.cs  Teacher.cs  TeacherID.cs  TransferInfo.cs  TuitionHistoryStudent.cs  TuitionHistoryTeacher.cs  VideoCAllApiInfo.cs  VoucherAndOfferHistory.cs  WalletHistoryStudent.cs  WalletHistoryTeacher.cs
Shikkhanobish/Shikkhanobish/ViewModel/: BalanceViewModel.cs  MainPageViewModel.cs  ProfileViewModel.cs  RegisterAsTeacherViewModel.cs  RegisterStudentViewModel.cs  SearchedTeacherViewModel.cs  SettingsViewModel.cs  StudentProfileVideoModel.cs  TaketuitionViewModel.cs  TeacherProfile.xaml.cs  TeacherTuitionHistoryViewModel.cs  TransferInfo.cs  UpdateAccountViewModel.cs
Shikkhanobish/Shikkhanobish/ViewModel/Profile/: TeacherProfileViewModel.cs
ShikkhanobishRealTimeApi/: Program.cs  ShikkhanobishHub.cs  ShikkhanobishRealTimeApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ShikkhanobishRealTimeApi/Controllers/: ShikkhanobishRealTimeApiController.cs  WeatherForecastController.cs
ShikkhanobishRealTimeApi/Properties/: launchSettings.json
