<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:tokService="clr-namespace:Shikkhanobish.Service;assembly=Shikkhanobish"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tok1="clr-namespace:Xamarin.Forms.OpenTok;assembly=Xamarin.Forms.OpenTok"
             mc:Ignorable="d"  
             x:Class="Shikkhanobish.ContentPages.TutionPage">

    <Grid BackgroundColor="#FFFFFF" ColumnSpacing="0" RowSpacing="0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <tok1:OpenTokPublisherView BackgroundColor="Black" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2"  />
        <StackLayout Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3">
            
            <StackLayout BindableLayout.ItemsSource="{Binding Path=StreamIdCollection, Source={x:Static tokService:CrossOpenTok.Current}}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <tok1:OpenTokSubscriberView HeightRequest="400" BackgroundColor="Red" StreamId="{Binding .}"/>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
           
        </StackLayout>
        <BoxView BackgroundColor="#FFFFFFFF" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0"/>
        <Button Text="End Call" TextColor="#FFFA4A4A" Grid.Row="1"  Grid.Column="0" Clicked="OnEndCall" BackgroundColor="#002F2F2F" CornerRadius="10"/>
        <Button Text="Swap Camera" TextColor="#FF73AC15" Grid.Row="2" Grid.Column="0" Clicked="OnSwapCamera"  BackgroundColor="#002F2F2F" CornerRadius="10"/>
    </Grid>
    
</ContentPage>