<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>3816c94d-78b1-404f-8c78-c6adad27917c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="OpenTok" Version="3.4.0" />
    <PackageReference Include="VG.XFShapeView" Version="1.0.5" />
  </ItemGroup>


</Project>
